<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>hexo+butterfly访问人数设置 | Sandy的小窝</title><meta name="author" content="Sandy"><meta name="copyright" content="Sandy"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="hexo+butterfly busuanzi设置其实这在butterfly主题上是一件很简单的事情，因为这个主题已经有很完善的busuanzi统计访问人数的功能了。但是，我还是花了很多时间去做这个东东，虽然最后还是没有完成…… 不过这并不是我的原因……">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+butterfly访问人数设置">
<meta property="og:url" content="http://diving-di.github.io/2024/11/29/hexo-butterfly%E8%AE%BF%E9%97%AE%E4%BA%BA%E6%95%B0%E8%AE%BE%E7%BD%AE/index.html">
<meta property="og:site_name" content="Sandy的小窝">
<meta property="og:description" content="hexo+butterfly busuanzi设置其实这在butterfly主题上是一件很简单的事情，因为这个主题已经有很完善的busuanzi统计访问人数的功能了。但是，我还是花了很多时间去做这个东东，虽然最后还是没有完成…… 不过这并不是我的原因……">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://diving-di.github.io/img/avatar.png">
<meta property="article:published_time" content="2024-11-29T13:02:19.000Z">
<meta property="article:modified_time" content="2025-03-04T12:53:02.216Z">
<meta property="article:author" content="Sandy">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://diving-di.github.io/img/avatar.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "hexo+butterfly访问人数设置",
  "url": "http://diving-di.github.io/2024/11/29/hexo-butterfly%E8%AE%BF%E9%97%AE%E4%BA%BA%E6%95%B0%E8%AE%BE%E7%BD%AE/",
  "image": "http://diving-di.github.io/img/avatar.png",
  "datePublished": "2024-11-29T13:02:19.000Z",
  "dateModified": "2025-03-04T12:53:02.216Z",
  "author": [
    {
      "@type": "Person",
      "name": "Sandy",
      "url": "http://diving-di.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://diving-di.github.io/2024/11/29/hexo-butterfly%E8%AE%BF%E9%97%AE%E4%BA%BA%E6%95%B0%E8%AE%BE%E7%BD%AE/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          const mediaQueryDark = window.matchMedia('(prefers-color-scheme: dark)')
          const mediaQueryLight = window.matchMedia('(prefers-color-scheme: light)')
          
          if (theme === undefined) {
            if (mediaQueryLight.matches) activateLightMode()
            else if (mediaQueryDark.matches) activateDarkMode()
            else {
              const hour = new Date().getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            mediaQueryDark.addEventListener('change', () => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else {
            theme === 'light' ? activateLightMode() : activateDarkMode()
          }
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":3,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: true,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'hexo+butterfly访问人数设置',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load', preloader.endLoading)

  if (false) {
    btf.addGlobalFn('pjaxSend', preloader.initLoading, 'preloader_init')
    btf.addGlobalFn('pjaxComplete', preloader.endLoading, 'preloader_end')
  }
})()</script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tag/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-envelope-open"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/theshorekeeper.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Sandy的小窝</span></a><a class="nav-page-title" href="/"><span class="site-name">hexo+butterfly访问人数设置</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-envelope-open"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">hexo+butterfly访问人数设置</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-11-29T13:02:19.000Z" title="发表于 2024-11-29 21:02:19">2024-11-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-03-04T12:53:02.216Z" title="更新于 2025-03-04 20:53:02">2025-03-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/">博客相关</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">619</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>1分钟</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="hexo-butterfly-busuanzi设置"><a href="#hexo-butterfly-busuanzi设置" class="headerlink" title="hexo+butterfly busuanzi设置"></a>hexo+butterfly busuanzi设置</h1><p>其实这在butterfly主题上是一件很简单的事情，因为这个主题已经有很完善的busuanzi统计访问人数的功能了。但是，我还是花了很多时间去做这个东东，虽然最后还是没有完成……</p>
<p>不过这并不是我的原因……</p>
<span id="more"></span>

<h2 id="普通设置"><a href="#普通设置" class="headerlink" title="普通设置"></a>普通设置</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Busuanzi count for PV / UV in site</span><br><span class="line">busuanzi:</span><br><span class="line">  site_uv: true</span><br><span class="line">  site_pv: true</span><br><span class="line">  page_pv: true</span><br></pre></td></tr></table></figure>

<p>其实只需要在<code>_config.butterfly.yml</code>文件中修改上述代码，将<code>false</code>修改为<code>true</code>即可。</p>
<p>但是，我总是能碰到下面这种情况：</p>
<p><img src="/../attachment/hexo-butterfly%E8%AE%BF%E9%97%AE%E4%BA%BA%E6%95%B0%E8%AE%BE%E7%BD%AE/image-20241129211005190.png" alt="image-20241129211005190"></p>
<p>这是一件很tricky的事情，因为按照上面的简单设置，应该不可能出问题才是。我调试了很久之后终于知道了，这是因为<code>busuanzi</code>这个网站使用人日益增多，导致官方服务愈发缓慢，所以会一直加载不出来。这个转圈圈就是加载不出来的关系，并不是内部代码出现什么问题。而网上又没有什么资料说明这个情况，导致我到处修改了好久。直到昨天晚上我突然发现它能加载出来了，重新搜索了一下才知道是这个原因。</p>
<h2 id="更换CDN"><a href="#更换CDN" class="headerlink" title="更换CDN"></a>更换CDN</h2><p>其实可以使用CDN来加速访问，详情可见<a target="_blank" rel="noopener" href="https://github.com/Pil0tXia/busuanzi-modified">这个界面</a>，里面有对CDN修改的说明，还有对busuanzi的js地址修改的说明。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">option:</span><br><span class="line">    # abcjs_basic_js:</span><br><span class="line">    # activate_power_mode:</span><br><span class="line">    # algolia_js:</span><br><span class="line">    # algolia_search:</span><br><span class="line">    # aplayer_css:</span><br><span class="line">    # aplayer_js:</span><br><span class="line">    # artalk_css:</span><br><span class="line">    # artalk_js:</span><br><span class="line">    # blueimp_md5:</span><br><span class="line">    busuanzi: https://jsd.onmicrosoft.cn/gh/Pil0tXia/busuanzi-modified/busuanzi.pure.mini.js</span><br></pre></td></tr></table></figure>

<p>只需要将<code>_config.butterfly.yml</code>这个文件最下面的option选项中注释掉的<code>busuanzi</code>取消注释，然后加上CDN地址即可。（上面的CDN地址我是从上述网站中复制的，但是没用）。</p>
<p>不过遗憾的是，我自己使用他给的这三个CDN，还是无法显示出我的访问量等等信息，可能这些CDN有点陈旧了。</p>
<h2 id="自部署busuanzi访问量统计服务"><a href="#自部署busuanzi访问量统计服务" class="headerlink" title="自部署busuanzi访问量统计服务"></a>自部署busuanzi访问量统计服务</h2><p>这相当于是自己建了一个busuanzi网站供自己使用。其实GitHub上早有这样的开源项目，具体可以去访问<a target="_blank" rel="noopener" href="https://github.com/soxft/busuanzi">Github开源项目</a>以及这篇<a target="_blank" rel="noopener" href="https://blog.liushen.fun/posts/e401be2d/">博客说明</a>。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>不过我感觉搞一个这个属实有点浪费时间，所以最后还是决定删去访问量统计这个功能，毕竟这个功能没有什么特别的用处，我也只是想建一个自己的私密的博客每天看看主页赏心悦目的壁纸（嘿嘿）。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://diving-di.github.io">Sandy</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://diving-di.github.io/2024/11/29/hexo-butterfly%E8%AE%BF%E9%97%AE%E4%BA%BA%E6%95%B0%E8%AE%BE%E7%BD%AE/">http://diving-di.github.io/2024/11/29/hexo-butterfly访问人数设置/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://diving-di.github.io" target="_blank">Sandy的小窝</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tag/blog/">blog</a></div><div class="post-share"><div class="social-share" data-image="/img/avatar.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2024/12/01/butterfly%E6%B7%BB%E5%8A%A0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD/" title="hexo+butterfly添加主页搜索功能"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">hexo+butterfly添加主页搜索功能</div></div><div class="info-2"><div class="info-item-1">虽然我的博客现在还没有什么东西，但是不妨碍我屎盆子镶金边地加上搜索功能。   安装依赖前往博客的根目录，需要在命令行里输入以下代码： 1cnpm install hexo-generator-search --save  使用cnpm是因为我的npm不能正常使用，所以换成了这个npmjs.org镜像。cnpm解决了中国大陆由于网络问题导致的 npm 包下载缓慢的问题，是可以替代官方版本的，个人使用下来还是蛮方便的。如果npm能很好下载就把命令前的cnpm改成npm即可。 cnpm安装这里小小放一下cnpm的安装~ 安装node这个应该都是安装好的，不放心可以使用node -v检查一下。  安装淘宝镜像1npm install -g cnpm -registry=https://registry.npm.taobao.org  这里有一个地方得注意，在下载cnpm之前，用npm下载可能会出现下面的问题：  这是因为npm的源还是国外的镜像源，不信可以用npm config get...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2024/12/01/butterfly%E6%B7%BB%E5%8A%A0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD/" title="hexo+butterfly添加主页搜索功能"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-12-01</div><div class="info-item-2">hexo+butterfly添加主页搜索功能</div></div><div class="info-2"><div class="info-item-1">虽然我的博客现在还没有什么东西，但是不妨碍我屎盆子镶金边地加上搜索功能。   安装依赖前往博客的根目录，需要在命令行里输入以下代码： 1cnpm install hexo-generator-search --save  使用cnpm是因为我的npm不能正常使用，所以换成了这个npmjs.org镜像。cnpm解决了中国大陆由于网络问题导致的 npm 包下载缓慢的问题，是可以替代官方版本的，个人使用下来还是蛮方便的。如果npm能很好下载就把命令前的cnpm改成npm即可。 cnpm安装这里小小放一下cnpm的安装~ 安装node这个应该都是安装好的，不放心可以使用node -v检查一下。  安装淘宝镜像1npm install -g cnpm -registry=https://registry.npm.taobao.org  这里有一个地方得注意，在下载cnpm之前，用npm下载可能会出现下面的问题：  这是因为npm的源还是国外的镜像源，不信可以用npm config get...</div></div></div></a><a class="pagination-related" href="/2025/02/24/%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB/" title="博客迁移"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-02-24</div><div class="info-item-2">博客迁移</div></div><div class="info-2"><div class="info-item-1">hexo博客迁移博主刚开始建站，是用WSL+vscode来配置环境的。之所以用wsl，纯纯是因为上了CTF这门短学期的课程之后，被鬼上身了，发现Ubuntu这种Linux系统配那些诡谲环境简直不要太爽，什么sudo apt，什么sudo apt install，直接搞定好吧。这种极致的轻松也是让博主成功走上了一条不归路。 遇到的麻烦主要的麻烦其实就是不能用Obsidian来管理文件。Obsidian是一个很好的可以用来管理markdown文件的平台。当时我还特意去请教了我的同学，他的博客是用什么写作的，然后才知道的这个Obsidian。 不过，博主也是一刻也没有用上Obsidian——因为我的文件路径是虚拟磁盘路径……那会儿我还疯狂去google了一下，然后看了好几个帖子才知道，Obsidian找不到系统分配给Ubuntu的虚拟磁盘路径，所以会一直报错打不开。不过现在我用Typora来写作，其实也还好，就是没有文件管理有点难受罢了。 还有的麻烦就是，网络连接总是奇奇怪怪的，经常会有hexo g...</div></div></div></a><a class="pagination-related" href="/2025/02/24/hello-world/" title="Hello My First Blog"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-02-24</div><div class="info-item-2">Hello My First Blog</div></div><div class="info-2"><div class="info-item-1">我的第一篇博客！偶然之下，我建立了这个自己的网站。虽然到现在才开始修改这个网站的第一篇博客的内容……   直到真正上手之后，我才知道，建一个自己的博客有多么麻烦。我花了好久时间去熟悉整个博客的框架和各种命令，也搜索了大量的网页去布置这个网页的样式。不过，虽然我把整个网站都布置的差不多了，但产能跟不上了——我发现我根本就懒得写东西上去…… 哎哎！我以后一定会多多创作的，肯定只是这段时间太忙了（枯了）。 </div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Sandy</div><div class="author-info-description">欢迎来到Sandy写随笔and发疯的小屋</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tag/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Diving-Di"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/Diving-Di" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:shengdijin429@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">当当当！新鲜出炉的Sandy博客！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#hexo-butterfly-busuanzi%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">hexo+butterfly busuanzi设置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.1.</span> <span class="toc-text">普通设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%8D%A2CDN"><span class="toc-number">1.2.</span> <span class="toc-text">更换CDN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E9%83%A8%E7%BD%B2busuanzi%E8%AE%BF%E9%97%AE%E9%87%8F%E7%BB%9F%E8%AE%A1%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.3.</span> <span class="toc-text">自部署busuanzi访问量统计服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">1.4.</span> <span class="toc-text">最后</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/04/Nodejs%20Start/" title="Nodejs Start">Nodejs Start</a><time datetime="2025-03-04T09:28:37.000Z" title="发表于 2025-03-04 17:28:37">2025-03-04</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/24/%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB/" title="博客迁移">博客迁移</a><time datetime="2025-02-24T06:29:27.000Z" title="发表于 2025-02-24 14:29:27">2025-02-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/24/task1/" title="Task1：Hello Move">Task1：Hello Move</a><time datetime="2025-02-24T06:17:09.747Z" title="发表于 2025-02-24 14:17:09">2025-02-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/24/hello-world/" title="Hello My First Blog">Hello My First Blog</a><time datetime="2025-02-24T06:08:00.403Z" title="发表于 2025-02-24 14:08:00">2025-02-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/12/01/butterfly%E6%B7%BB%E5%8A%A0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD/" title="hexo+butterfly添加主页搜索功能">hexo+butterfly添加主页搜索功能</a><time datetime="2024-12-01T12:22:10.000Z" title="发表于 2024-12-01 20:22:10">2024-12-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 - 2025 By Sandy</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a href="diving-di.github.io">blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>